<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="java.mk.edu.fikt.googlepayexample.MainActivity">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp">

            <include
                android:id="@+id/googlepay_button"
                layout="@layout/googlepay_button"
                android:layout_width="@dimen/buy_button_width"
                android:layout_height="@dimen/buy_button_height"
                android:visibility="gone" />

            <TextView
                android:id="@+id/googlepay_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/googlepay_status_checking" />
        </FrameLayout>
</ScrollView>